# cifraclub-list-to-pdf-all-langs

./: .gitignore  README.md  benchmark.py  test_structure.py
go/: README.md  benchmark.go  go.mod  go.sum  scraper.go  songs.html
languages/csharp/: README.md  benchmarks.json  cifraclub-list-to-pdf-csharp.sln  run_benchmark.sh
languages/csharp/cifraclub-list-to-pdf-csharp-2/: .gitignore  BenchmarkResults.cs  Dockerfile  Pdf.cs  Program.cs  Scraper.cs  Utils.cs  benchmarks.json  cifraclub-list-to-pdf-csharp.csproj
languages/elixirlang/: .gitignore  Dockerfile  README.md  benchmark.exs  benchmarks.json  mix.exs  run_benchmark.sh
languages/elixirlang/lib/: pdf.exs  scraper.exs  utils.exs
languages/elixirlang/lib/elixirlang/: application.ex
languages/elixirlang/test/: elixirlang_test.exs
languages/go/: .gitignore  Dockerfile  README.md  benchmark.go  benchmarks.json  go.mod  go.sum  pdf.go  run_benchmark.sh  scraper.go  utils.go
languages/java/: .gitignore  Dockerfile  README.md  benchmarks.json  dependency-reduced-pom.xml  pom.xml  run_benchmark.sh
languages/java/src/main/java/org/cifraclub/java/: BenchmarkResult.java  Main.java  Pdf.java  Scraper.java  ScrapingResult.java  Utils.java
languages/python/: README.md  benchmark.py  benchmarks.json  pdf.py  requirements.txt  run_benchmark.sh  scraper.py  utils.py
languages/python-playwright/: .gitignore  Dockerfile  README.md  benchmarks.json  pdf.py  requirements.txt  run_benchmark.sh  scraper.py  test_app.py
languages/ruby/: .gitignore  Dockerfile  Gemfile  README.md  benchmark.rb  benchmarks.json  pdf.rb  run_benchmark.sh  scraper.rb  utils.rb
languages/rust/: .gitignore  Cargo.toml  Dockerfile  README.md  benchmarks.json  run_benchmark.sh
languages/rust/src/: main.rs  pdf.rs  scraper.rs  utils.rs
languages/typescript/: README.md  benchmark.ts  package.json  run_benchmark.sh  types.ts
languages/typescript-bun-puppeteer/: Dockerfile  README.md  benchmark.ts  benchmarks.json  bun.lockb  index.ts  package.json  run_benchmark.sh
languages/typescript-bun-puppeteer/src/: pdf.ts  scraper.ts  services.ts  socketClient.ts
languages/typescript-bun-puppeteer/src/utils/: utils.ts
languages/typescript-node-playwright/: README.md  benchmark.ts  benchmarks.json  package-lock.json  run_benchmark.sh
languages/typescript/src/: pdf.ts
python/: main.py  requirements.txt  scraper.py  test_main.py
typescript/: .gitignore  README.md  benchmark.ts  bun.lockb  index.ts  package.json  run_benchmark.sh  test.html  types.ts
typescript/src/: pdf.ts  routes.ts  scraper.ts
typescript/src/utils/: utils.ts
